\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci贸n}{1}{}\protected@file@percent }
\newlabel{sec:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Entregables}{1}{}\protected@file@percent }
\newlabel{sec:Entre}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matlab}{1}{}\protected@file@percent }
\newlabel{sec:Matlab}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arduino}{2}{}\protected@file@percent }
\newlabel{sec:Arduino}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Desarrollo}{2}{}\protected@file@percent }
\newlabel{sec:Desa}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Planificaci贸n previa}{2}{}\protected@file@percent }
\newlabel{sec:Planificaci贸n}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Catalogo de compra}{2}{}\protected@file@percent }
\newlabel{sec:Compra}{{3.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Montaje}{3}{}\protected@file@percent }
\newlabel{sec:Montaje}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}IHM matlab}{3}{}\protected@file@percent }
\newlabel{sec:IHM}{{3.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Programa Arduino}{3}{}\protected@file@percent }
\newlabel{sec:Programa}{{3.5}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Regulador PID}{3}{}\protected@file@percent }
\newlabel{sec:RPID}{{3.5.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Comunicaci贸n}{3}{}\protected@file@percent }
\newlabel{sec:ComuArd}{{3.5.2}{3}}
\citation{barrett2020arduinoI}
\citation{barrett2020arduinoII}
\citation{monk2011programmingI}
\citation{barrett2020arduinoII}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{barrett2020arduinoI}{1}
\bibcite{barrett2020arduinoII}{2}
\bibcite{monk2011programmingI}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{4}{}\protected@file@percent }
\newlabel{sec:Con}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dificultades}{4}{}\protected@file@percent }
\newlabel{sec:Difi}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comentarios finales}{4}{}\protected@file@percent }
\newlabel{sec:Cf}{{4.2}{4}}
\gdef \@abspage@last{4}
