% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{barrett2020arduinoI}
\BIBentryALTinterwordspacing
S.~Barrett, \emph{Arduino I: Getting Started}, ser. Synthesis Lectures on
  Digital Circuits and Systems.\hskip 1em plus 0.5em minus 0.4em\relax Morgan
  \& Claypool Publishers, 2020. [Online]. Available:
  \url{https://books.google.es/books?id=pu3eDwAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{barrett2020arduinoII}
\BIBentryALTinterwordspacing
------, \emph{Arduino II: Systems}, ser. Synthesis Lectures on Digital Circuits
  and Systems Series.\hskip 1em plus 0.5em minus 0.4em\relax Morgan \& Claypool
  Publishers, 2020. [Online]. Available:
  \url{https://books.google.es/books?id=s-u9zQEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{monk2011programmingI}
\BIBentryALTinterwordspacing
S.~Monk, \emph{Programming Arduino Getting Started with Sketches}.\hskip 1em
  plus 0.5em minus 0.4em\relax McGraw-Hill Education, 2011. [Online].
  Available: \url{https://books.google.es/books?id=TVlcs\_31ASMC}
\BIBentrySTDinterwordspacing

\end{thebibliography}
